{
  "name": "luna-cycle",
  "version": "1.0.0",
  "description": "Луна — трекинг женского цикла и ИИ-поддержка (облачный DeepSeek)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.0"
  }
}
